<?import com.comp2042.ui.panels.GameOverPanel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import com.comp2042.ui.panels.PausePanel?>
<HBox fx:controller="com.comp2042.ui.ui_systems.GuiController"
      xmlns:fx="http://javafx.com/fxml"
      spacing="20">

    <VBox spacing="5" alignment="CENTER">
        <Label text="HOLD" styleClass="scoreClass"/>
        <GridPane fx:id="holdPanel" hgap="1" vgap="1"/>
    </VBox>

    <VBox spacing="10">
        <Label text="Score" styleClass="scoreClass"/>
        <Label fx:id="scoreLabel" styleClass="scoreClass"/>
        <Label text="Level" styleClass="scoreClass"/>
        <Label fx:id="levelLabel" styleClass="scoreClass"/>
    </VBox>



    <Pane>
        <GridPane fx:id="brickPanel" vgap="1" hgap="1"/>
        <BorderPane styleClass="gameBoard" fx:id="gameBoard">
            <center>
                <GridPane fx:id="gamePanel" hgap="1" vgap="1" layoutY="30" layoutX="40"/>
            </center>
        </BorderPane>

        <Group fx:id="groupNotification" layoutX="14" layoutY="203">
            <VBox alignment="CENTER">
                <GameOverPanel fx:id="gameOverPanel"/>
            </VBox>
        </Group>

        <PausePanel fx:id="pausePanel" visible="false"
                    styleClass="pauseOverlay"
                    layoutX="50" layoutY="120"  />

    </Pane>

    <VBox spacing="5" alignment="CENTER">
        <Label text="NEXT" styleClass="scoreClass"/>
        <GridPane fx:id="previewPanel" hgap="1" vgap="1"/>
    </VBox>

    <VBox fx:id="specialShapeContainer"
          alignment="CENTER"
          spacing="10"
          GridPane.columnIndex="2"
          GridPane.rowIndex="4">
    </VBox>

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</HBox>
